{
  "name": "my-music-space",
  "version": "1.0.0",
  "description": "My own Music",
  "homepage": "https://github.com/Satyam8589/My-Music-Space#readme",
  "bugs": {
    "url": "https://github.com/Satyam8589/My-Music-Space/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satyam8589/My-Music-Space.git"
  },
  "license": "ISC",
  "author": "Satyam kumar singh",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --runInBand",
    "test:auth": "cross-env NODE_OPTIONS=--experimental-vm-modules jest auth --runInBand",
    "test:utils": "cross-env NODE_OPTIONS=--experimental-vm-modules jest utils --runInBand",
    "test:model": "cross-env NODE_OPTIONS=--experimental-vm-modules jest model --runInBand",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http": "^0.0.1-security",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
